[gd_scene format=3 uid="uid://cnuln0rjg3b5g"]

[ext_resource type="Script" uid="uid://d1kqt01al3u74" path="res://scripts/managers/ui_manager.gd" id="1_upjpn"]
[ext_resource type="Theme" uid="uid://ce3o1iyt63h7k" path="res://NAOSEI.tres" id="2_qxu4n"]
[ext_resource type="Script" uid="uid://capfm5afmq3ob" path="res://scenes/menus/dialogo.gd" id="3_3g53l"]
[ext_resource type="Texture2D" uid="uid://ck4dxo1433an5" path="res://assets/sprites/ui/Texturelabs_Paper_138S.png" id="4_c456e"]
[ext_resource type="Script" uid="uid://rpnf8qf8ru2f" path="res://scripts/ui/menu.gd" id="4_vigns"]
[ext_resource type="Texture2D" uid="uid://tt04phtopwvd" path="res://assets/sprites/ui/fullbook.png" id="5_c456e"]
[ext_resource type="PackedScene" uid="uid://cjtogc2y0pddc" path="res://scenes/rooms/test_room.tscn" id="6_3g53l"]
[ext_resource type="Texture2D" uid="uid://d37bnrtd8mahs" path="res://assets/sprites/ui/Texturelabs_Paper_206S.jpg" id="6_c456e"]
[ext_resource type="Script" uid="uid://bhsr631mk5yoa" path="res://scripts/ui/combat.gd" id="6_j4x4q"]
[ext_resource type="PackedScene" uid="uid://bp3rlfwxku68w" path="res://scenes/objects/players/pedro.tscn" id="8_c456e"]
[ext_resource type="Texture2D" uid="uid://cuog0ma42t077" path="res://assets/sprites/ui/Texturelabs_Paper_204S.jpg" id="9_c456e"]
[ext_resource type="PackedScene" uid="uid://b1n156nwwqnqq" path="res://scenes/objects/players/vini.tscn" id="9_j4x4q"]
[ext_resource type="PackedScene" uid="uid://bjtiequkylufh" path="res://scenes/objects/players/FoxPlayer.tscn" id="10_p6fov"]
[ext_resource type="PackedScene" uid="uid://cgvata4tj8171" path="res://scenes/objects/players/edu.tscn" id="11_ll2y6"]
[ext_resource type="AudioStream" uid="uid://clbvsl0fj3sje" path="res://assets/audio/music/Tobu_-_Candyland_NCS_Release-190269240.mp3" id="11_mim0e"]
[ext_resource type="PackedScene" uid="uid://barvi3txwhx3" path="res://scenes/objects/fala.tscn" id="15_3g53l"]

[sub_resource type="GDScript" id="GDScript_ll2y6"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _process(_delta):
	for node2d in get_children():
		node2d.z_index = 1000 + node2d.global_position.y
"

[node name="MainGame" type="Node" unique_id=899266031]

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1860841989]

[node name="UI" type="Control" parent="Canvas" unique_id=1843753042]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upjpn")

[node name="Dialogo" type="Control" parent="Canvas/UI" unique_id=910116923]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qxu4n")
script = ExtResource("3_3g53l")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UI/Dialogo" unique_id=1392002209]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Canvas/UI/Dialogo/MarginContainer" unique_id=1596199430]
clip_contents = true
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Canvas/UI/Dialogo/MarginContainer/ColorRect" unique_id=1809062478]
modulate = Color(0.9872399, 1, 0.9379286, 1)
self_modulate = Color(0.8862616, 0.88626146, 0.8862615, 1)
layout_mode = 0
offset_left = -13.0
offset_top = -21.0
offset_right = 374.0
offset_bottom = 70.0
texture = ExtResource("4_c456e")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UI/Dialogo/MarginContainer" unique_id=1830519920]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/UI/Dialogo/MarginContainer/MarginContainer" unique_id=412719203]
layout_mode = 2

[node name="Nome" type="Label" parent="Canvas/UI/Dialogo/MarginContainer/MarginContainer/VBoxContainer" unique_id=1645158590]
unique_name_in_owner = true
layout_mode = 2
text = "Edu:"

[node name="Texto" type="RichTextLabel" parent="Canvas/UI/Dialogo/MarginContainer/MarginContainer/VBoxContainer" unique_id=547753069]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "oi"

[node name="menu" type="Control" parent="Canvas/UI" unique_id=2121695693]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qxu4n")
script = ExtResource("4_vigns")

[node name="ColorRect" type="TextureRect" parent="Canvas/UI/menu" unique_id=1905348774]
modulate = Color(0.8007072, 0.8200692, 0.7429809, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_c456e")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Canvas/UI/menu" unique_id=1377752638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c456e")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UI/menu" unique_id=1132704639]
clip_contents = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = 28.0
offset_right = 106.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/UI/menu/MarginContainer" unique_id=1949970232]
propagate_maximum_size = false
clip_contents = true
layout_mode = 2
alignment = 1

[node name="1" type="Control" parent="Canvas/UI/menu/MarginContainer/HBoxContainer" unique_id=758836115]
layout_mode = 2

[node name="page1" type="TabContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1" unique_id=1825582679]
unique_name_in_owner = true
layout_mode = 0
offset_left = -103.0
offset_right = -10.0
offset_bottom = 161.0
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1" unique_id=920106903]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer" unique_id=1838342063]
layout_mode = 2
text = "Catacumbas 
da 
Expressivade"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer" unique_id=915458871]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Jogar" type="Button" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer" unique_id=1246840443]
layout_mode = 2
text = "Jogar"

[node name="Opcoes" type="Button" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer" unique_id=2123705278]
layout_mode = 2
text = "Opcoes"

[node name="Creditos" type="Button" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer" unique_id=1133590190]
layout_mode = 2
text = "Creditos"

[node name="Sair" type="Button" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer" unique_id=2060696582]
layout_mode = 2
text = "Sair "

[node name="2" type="Control" parent="Canvas/UI/menu/MarginContainer/HBoxContainer" unique_id=83960820]
layout_mode = 2
size_flags_horizontal = 0

[node name="page2" type="TabContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2" unique_id=1476800340]
unique_name_in_owner = true
propagate_maximum_size = false
layout_mode = 0
offset_left = 10.0
offset_right = 102.0
offset_bottom = 159.0
size_flags_horizontal = 3
current_tab = 2
tabs_visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2" unique_id=1632789947]
visible = false
propagate_maximum_size = false
clip_contents = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Conf" type="VBoxContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2" unique_id=1182667799]
visible = false
clip_contents = true
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf" unique_id=482665715]
layout_mode = 2
text = "Opcoes:"

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf" unique_id=694575549]
layout_mode = 2

[node name="Label2" type="Label" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf/HBoxContainer" unique_id=979516276]
layout_mode = 2
text = "Musicas"

[node name="HSlider" type="HSlider" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf/HBoxContainer" unique_id=1543118005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf" unique_id=987319224]
layout_mode = 2

[node name="Label2" type="Label" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf/HBoxContainer2" unique_id=1074429821]
layout_mode = 2
text = "Efeitos"

[node name="HSlider" type="HSlider" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf/HBoxContainer2" unique_id=1119194424]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="silenciar" type="Button" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf" unique_id=461051401]
layout_mode = 2
toggle_mode = true
text = "Silenciar Jogo"

[node name="fullscreen" type="Button" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Conf" unique_id=277741541]
layout_mode = 2
toggle_mode = true
text = "Fullscreen"

[node name="Creditos" type="VBoxContainer" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2" unique_id=386913158]
clip_contents = true
layout_mode = 2
metadata/_tab_index = 2

[node name="Label2" type="Label" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Creditos" unique_id=621043974]
layout_mode = 2
text = "Creditos:"

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/UI/menu/MarginContainer/HBoxContainer/2/page2/Creditos" unique_id=569734982]
layout_mode = 2
size_flags_vertical = 3
text = "Eduardo:
Programador, UI
Pedro:
Artista, Roteiro
Vini:
Roteiro, Documentacao


Engine: Godot
Fonte: Bitcount
Copyright 1980 The Bitcount Project Authors
Licenciada sob a SIL Open Font License, versão 1.1.

https://github.com/petrvanblokland/TYPETR-Bitcount
"

[node name="combat" type="Control" parent="Canvas/UI" unique_id=1368979020]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_qxu4n")
script = ExtResource("6_j4x4q")

[node name="ColorRect" type="TextureRect" parent="Canvas/UI/combat" unique_id=1111096347]
modulate = Color(0.8623745, 0.86822885, 0.79832965, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -216.0
offset_right = 192.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_c456e")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Canvas/UI/combat" unique_id=1410549400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 117.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c456e")

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/UI/combat" unique_id=661687876]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -110.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/UI/combat/HBoxContainer" unique_id=890364864]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/UI/combat/HBoxContainer/MarginContainer" unique_id=1634271704]
clip_contents = true
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer" unique_id=402082665]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0
clip_tabs = false
switch_on_drag_hover = false
use_hidden_tabs_for_min_size = true

[node name="C" type="VBoxContainer" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=126316651]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
metadata/_tab_index = 0

[node name="Atk" type="Button" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/C" unique_id=1353842431]
layout_mode = 2
text = "Ataque
"
alignment = 0

[node name="Cor" type="Button" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/C" unique_id=333990409]
layout_mode = 2
text = "Cor"
alignment = 0

[node name="M" type="VBoxContainer" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=19912864]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
metadata/_tab_index = 1

[node name="Atk" type="Button" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/M" unique_id=930771423]
layout_mode = 2
text = "Ataque
"
alignment = 0

[node name="Cor" type="Button" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/M" unique_id=716604802]
layout_mode = 2
text = "Cor"
alignment = 0

[node name="Y" type="VBoxContainer" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1713751529]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
metadata/_tab_index = 2

[node name="Atk" type="Button" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Y" unique_id=2123558437]
layout_mode = 2
text = "Ataque
"
alignment = 0

[node name="Cor" type="Button" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Y" unique_id=1871402075]
layout_mode = 2
text = "Cor"
alignment = 0

[node name="sair" type="Button" parent="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer" unique_id=2030230653]
layout_mode = 2
text = "Sair"
alignment = 0

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/UI/combat/HBoxContainer" unique_id=264398884]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/UI/combat/HBoxContainer/MarginContainer2" unique_id=1150953488]
layout_mode = 2

[node name="Label" type="Label" parent="Canvas/UI/combat/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1910969623]
layout_mode = 2
text = "AAAAAAAAAAA"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/UI/combat/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1328497541]
layout_mode = 2
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
fit_content = true

[node name="Players" type="Node2D" parent="." unique_id=499072006]
script = SubResource("GDScript_ll2y6")

[node name="Vini" parent="Players" unique_id=1937835004 instance=ExtResource("9_j4x4q")]
z_index = -1
position = Vector2(192, 300)

[node name="Pedro" parent="Players" unique_id=883880857 instance=ExtResource("8_c456e")]
z_index = -1
position = Vector2(192, 300)

[node name="fox" parent="Players" unique_id=1629078187 instance=ExtResource("10_p6fov")]
position = Vector2(192, 300)

[node name="Edu" parent="Players" unique_id=531438909 instance=ExtResource("11_ll2y6")]
position = Vector2(-15.139893, -79.528755)
PosIndex = 1

[node name="Mapa" type="Node2D" parent="." unique_id=285224400]

[node name="TestRoom" parent="Mapa" unique_id=59091156 instance=ExtResource("6_3g53l")]
position = Vector2(-12, -2)

[node name="fala" parent="Mapa" unique_id=244818867 instance=ExtResource("15_3g53l")]
position = Vector2(319, 460)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Mapa" unique_id=57257390]
stream = ExtResource("11_mim0e")
pitch_scale = 0.55
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer/Jogar" to="Canvas/UI/menu" method="_on_jogar_pressed"]
[connection signal="pressed" from="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer/Opcoes" to="Canvas/UI/menu" method="_on_opcoes_pressed"]
[connection signal="pressed" from="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer/Creditos" to="Canvas/UI/menu" method="_on_creditos_pressed"]
[connection signal="pressed" from="Canvas/UI/menu/MarginContainer/HBoxContainer/1/page1/VBoxContainer/VBoxContainer/Sair" to="Canvas/UI/menu" method="_on_sair_pressed"]
[connection signal="pressed" from="Canvas/UI/combat/HBoxContainer/MarginContainer/VBoxContainer/sair" to="Canvas/UI/combat" method="_on_sair_pressed"]
