[gd_scene format=3 uid="uid://cnuln0rjg3b5g"]

[ext_resource type="PackedScene" uid="uid://c1r45sej3pldt" path="res://scenes/managers/ui.tscn" id="1_hkhfk"]
[ext_resource type="PackedScene" uid="uid://cjtogc2y0pddc" path="res://scenes/rooms/mapa.tscn" id="6_3g53l"]
[ext_resource type="PackedScene" uid="uid://bp3rlfwxku68w" path="res://scenes/objects/players/pedro.tscn" id="8_c456e"]
[ext_resource type="PackedScene" uid="uid://b1n156nwwqnqq" path="res://scenes/objects/players/vini.tscn" id="9_j4x4q"]
[ext_resource type="PackedScene" uid="uid://bjtiequkylufh" path="res://scenes/objects/players/FoxPlayer.tscn" id="10_p6fov"]
[ext_resource type="PackedScene" uid="uid://c04y0e34jrmaf" path="res://scenes/objects/background.tscn" id="10_vigns"]
[ext_resource type="PackedScene" uid="uid://cgvata4tj8171" path="res://scenes/objects/players/edu.tscn" id="11_ll2y6"]

[sub_resource type="GDScript" id="GDScript_ll2y6"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _process(_delta):
	for node2d in get_children():
		node2d.z_index = 1000 + node2d.global_position.y
"

[node name="MainGame" type="Node" unique_id=899266031]

[node name="Canvas" type="CanvasLayer" parent="." unique_id=70310488]

[node name="UI" parent="Canvas" unique_id=1259800541 instance=ExtResource("1_hkhfk")]
unique_name_in_owner = true
visible = false

[node name="Mapa" type="Node2D" parent="." unique_id=285224400]
metadata/_edit_lock_ = true

[node name="background" parent="Mapa" unique_id=1011117589 instance=ExtResource("10_vigns")]
z_index = -1000
position = Vector2(192, 108)
PosIndex = 1
metadata/_edit_lock_ = true

[node name="Mapa" parent="Mapa" unique_id=59091156 instance=ExtResource("6_3g53l")]

[node name="Players" type="Node2D" parent="." unique_id=499072006]
script = SubResource("GDScript_ll2y6")

[node name="Vini" parent="Players" unique_id=1937835004 instance=ExtResource("9_j4x4q")]
position = Vector2(192, 108)
metadata/_edit_lock_ = true

[node name="Pedro" parent="Players" unique_id=883880857 instance=ExtResource("8_c456e")]
position = Vector2(192, 108)
metadata/_edit_lock_ = true

[node name="Edu" parent="Players" unique_id=531438909 instance=ExtResource("11_ll2y6")]
visible = false
position = Vector2(192, 108)
PosIndex = 1
metadata/_edit_lock_ = true

[node name="fox" parent="Players" unique_id=1629078187 instance=ExtResource("10_p6fov")]
position = Vector2(192, 108)
metadata/_edit_lock_ = true
