[gd_scene format=3 uid="uid://cnuln0rjg3b5g"]

[ext_resource type="Script" uid="uid://d1kqt01al3u74" path="res://scripts/managers/ui_manager.gd" id="1_f5q8n"]
[ext_resource type="PackedScene" uid="uid://dhtue0fqghk7n" path="res://scenes/menus/main_menu.tscn" id="2_mim0e"]
[ext_resource type="PackedScene" uid="uid://ca35mpvs3njpr" path="res://scenes/menus/combat.tscn" id="3_upjpn"]
[ext_resource type="PackedScene" uid="uid://cc51k0u4ygcvh" path="res://scenes/menus/configuracoes.tscn" id="4_ll2y6"]
[ext_resource type="PackedScene" uid="uid://xd784lehpsjb" path="res://scenes/menus/creditos.tscn" id="5_qxu4n"]
[ext_resource type="PackedScene" uid="uid://cjtogc2y0pddc" path="res://scenes/rooms/test_room.tscn" id="6_3g53l"]
[ext_resource type="Script" uid="uid://c62glimd228tp" path="res://scripts/managers/players.gd" id="7_f5q8n"]
[ext_resource type="PackedScene" uid="uid://bp3rlfwxku68w" path="res://scenes/objects/pedro.tscn" id="8_c456e"]
[ext_resource type="PackedScene" uid="uid://b1n156nwwqnqq" path="res://scenes/objects/vini.tscn" id="9_j4x4q"]
[ext_resource type="PackedScene" uid="uid://bjtiequkylufh" path="res://scenes/objects/FoxPlayer.tscn" id="10_p6fov"]

[node name="MainGame" type="Node" unique_id=899266031]

[node name="UI" type="CanvasLayer" parent="." unique_id=1860841989]
unique_name_in_owner = true
script = ExtResource("1_f5q8n")

[node name="mainMenu" parent="UI" unique_id=1212305132 instance=ExtResource("2_mim0e")]
unique_name_in_owner = true

[node name="combat" parent="UI" unique_id=1368979020 instance=ExtResource("3_upjpn")]
unique_name_in_owner = true

[node name="Configuracoes" parent="UI" unique_id=879079264 instance=ExtResource("4_ll2y6")]
unique_name_in_owner = true

[node name="Creditos" parent="UI" unique_id=2103972884 instance=ExtResource("5_qxu4n")]
unique_name_in_owner = true

[node name="Mapa" type="Node" parent="." unique_id=520810482]

[node name="TestRoom" parent="Mapa" unique_id=59091156 instance=ExtResource("6_3g53l")]
position = Vector2(1866, 1011)

[node name="Players" type="Node" parent="." unique_id=2113725382]
script = ExtResource("7_f5q8n")

[node name="Pedro" parent="Players" unique_id=883880857 instance=ExtResource("8_c456e")]
PosIndex = 40

[node name="Vini" parent="Players" unique_id=1937835004 instance=ExtResource("9_j4x4q")]
PosIndex = 20

[node name="fox" parent="Players" unique_id=1629078187 instance=ExtResource("10_p6fov")]
position = Vector2(1929, 1062)
