[gd_scene format=3 uid="uid://c04y0e34jrmaf"]

[ext_resource type="Script" uid="uid://cbqnk7hylklw" path="res://scripts/objects/followplayer.gd" id="1_n3rws"]
[ext_resource type="Texture2D" uid="uid://4nmmeyimt3lg" path="res://assets/sprites/ui/Texturelabs_Paper_288S.jpg" id="2_bm1v5"]
[ext_resource type="Texture2D" uid="uid://d28clp0bbhhox" path="res://assets/sprites/ui/Texturelabs_Paper_143S.jpg" id="4_bm1v5"]
[ext_resource type="Texture2D" uid="uid://d37bnrtd8mahs" path="res://assets/sprites/ui/Texturelabs_Paper_206S.jpg" id="5_2mlhs"]
[ext_resource type="Texture2D" uid="uid://bjgmg6u1jnn4j" path="res://assets/sprites/ui/Texturelabs_Paper_287S.jpg" id="6_1nr6u"]
[ext_resource type="Texture2D" uid="uid://71bxy3nxm2mr" path="res://assets/sprites/ui/Texturelabs_Paper_131S.jpg" id="7_1nr6u"]
[ext_resource type="Texture2D" uid="uid://dha2q5y63qm1s" path="res://assets/sprites/ui/Texturelabs_Paper_203S.jpg" id="7_2mlhs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pmg6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bm1v5")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2mlhs")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1nr6u")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2mlhs")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bm1v5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="background" type="Node2D" unique_id=1011117589]
script = ExtResource("1_n3rws")
Index = 1
Background = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=16883808]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pmg6p")
animation = &"1"

[node name="Layer2" type="Sprite2D" parent="." unique_id=851100703]
visible = false
modulate = Color(0.4933148, 0.4933148, 0.4933148, 0.45100003)
texture_repeat = 2
scale = Vector2(0.7, 0.73)
texture = ExtResource("7_1nr6u")
region_enabled = true
region_rect = Rect2(0, 0, 757.18164, 425.91467)

[node name="Layer1" type="Sprite2D" parent="." unique_id=1508591302]
visible = false
modulate = Color(0.31061712, 0.31061712, 0.3106171, 1)
texture_repeat = 2
scale = Vector2(0.608, 0.6)
texture = ExtResource("2_bm1v5")
region_enabled = true
region_rect = Rect2(0, 0, 758, 426.375)
