[gd_scene format=3 uid="uid://barvi3txwhx3"]

[ext_resource type="Script" uid="uid://byrntlec280t5" path="res://scripts/areadefala.gd" id="1_nd72f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmg6p"]

[node name="fala" type="Node2D" unique_id=244818867]

[node name="Area2D" type="Area2D" parent="." unique_id=119120312]
script = ExtResource("1_nd72f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=813960457]
shape = SubResource("RectangleShape2D_pmg6p")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
