[gd_scene format=3 uid="uid://bp3rlfwxku68w"]

[ext_resource type="Script" uid="uid://cbqnk7hylklw" path="res://scripts/followplayer.gd" id="1_0tfep"]
[ext_resource type="Texture2D" uid="uid://f5oi6nh1ye84" path="res://assets/sprites/players/Predo.png" id="1_lpg6p"]

[node name="Pedro" type="Node2D" unique_id=883880857]
script = ExtResource("1_0tfep")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1365436549]
position = Vector2(0, -24.999998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lpg6p")
