[gd_scene format=3 uid="uid://bp3rlfwxku68w"]

[ext_resource type="Script" uid="uid://cbqnk7hylklw" path="res://scripts/followplayer.gd" id="1_0tfep"]
[ext_resource type="Texture2D" uid="uid://f5oi6nh1ye84" path="res://assets/sprites/players/Predo.png" id="1_lpg6p"]
[ext_resource type="Texture2D" uid="uid://da8j0bespjje" path="res://assets/sprites/players/protagonistas.png" id="3_1wcti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6bg"]
atlas = ExtResource("3_1wcti")
region = Rect2(0, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcy73"]
atlas = ExtResource("3_1wcti")
region = Rect2(19, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80am"]
atlas = ExtResource("3_1wcti")
region = Rect2(38, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5m4"]
atlas = ExtResource("3_1wcti")
region = Rect2(57, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgg6"]
atlas = ExtResource("3_1wcti")
region = Rect2(152, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pef"]
atlas = ExtResource("3_1wcti")
region = Rect2(171, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qka1n"]
atlas = ExtResource("3_1wcti")
region = Rect2(190, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12lwv"]
atlas = ExtResource("3_1wcti")
region = Rect2(209, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy0r7"]
atlas = ExtResource("3_1wcti")
region = Rect2(76, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2kc"]
atlas = ExtResource("3_1wcti")
region = Rect2(95, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2ep"]
atlas = ExtResource("3_1wcti")
region = Rect2(114, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjk17"]
atlas = ExtResource("3_1wcti")
region = Rect2(133, 0, 19, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmg6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5m4")
}],
"loop": 1,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qka1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12lwv")
}],
"loop": 1,
"name": &"lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy0r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjk17")
}],
"loop": 1,
"name": &"tras",
"speed": 5.0
}]

[node name="Pedro" type="Node2D" unique_id=883880857]
script = ExtResource("1_0tfep")
PosIndex = 20

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1365436549]
visible = false
position = Vector2(0, -24.999998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lpg6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1705547541]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_pmg6p")
animation = &"tras"
autoplay = "frente"
