[gd_scene format=3 uid="uid://ca35mpvs3njpr"]

[ext_resource type="Script" uid="uid://bhsr631mk5yoa" path="res://scripts/ui/combat.gd" id="1_mf56a"]
[ext_resource type="Theme" uid="uid://ce3o1iyt63h7k" path="res://NAOSEI.tres" id="1_p6wtg"]
[ext_resource type="Texture2D" uid="uid://bota8infw4bd1" path="res://assets/sprites/ui/combat.png" id="2_1dlp3"]

[node name="combat" type="Control" unique_id=1368979020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_p6wtg")
script = ExtResource("1_mf56a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1064144564]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.476)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1734200638]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1dlp3")

[node name="Label" type="Label" parent="." unique_id=1737329053]
layout_mode = 0
offset_right = 68.0
offset_bottom = 23.0
text = "combate"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=661687876]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -47.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=126316651]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Atk" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1353842431]
layout_mode = 2
text = "Ataque
"
alignment = 0

[node name="Cor" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=333990409]
layout_mode = 2
text = "Cor"
alignment = 0

[node name="sair" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=2030230653]
layout_mode = 2
text = "Sair"
alignment = 0

[node name="TabContainer" type="TabContainer" parent="HBoxContainer" unique_id=402082665]
layout_mode = 2
size_flags_horizontal = 3
tab_alignment = 1
current_tab = 0
clip_tabs = false
use_hidden_tabs_for_min_size = true
tab_0/hidden = true
tab_1/hidden = true

[node name="Control" type="Control" parent="HBoxContainer/TabContainer" unique_id=1859814003]
layout_mode = 2
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/TabContainer/Control" unique_id=828011011]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="HBoxContainer/TabContainer" unique_id=1087929811]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
